import React, { useState, useRef, useEffect } from 'react';
import ProfileIcon from './ProfileIcon';
import logo from '../assets/tcs.png';

export default function Header({ username, onLogout, showProfileIcon = true }) {
  const [menuOpen, setMenuOpen] = useState(false);
  const [env, setEnv] = useState(''); // State to hold environment
  const dropdownRef = useRef();

  // Fetch environment info from the API
  useEffect(() => {
    const fetchEnv = async () => {
      try {
        const response = await fetch('https://10.191.171.12:5443/PyPortal/env');
        const data = await response.json();
        console.log(data);
        setEnv(data.Environment); // Assuming API returns { Environment: "PR" } or "DR"
      } catch (error) {
        console.error('Failed to fetch environment:', error);
        setEnv(''); // fallback or keep as empty
      }
    };
    fetchEnv();
  }, []);

  useEffect(() => {
    const handleClickOutside = (e) => {
      if (dropdownRef.current && !dropdownRef.current.contains(e.target)) {
        setMenuOpen(false);
      }
    };
    document.addEventListener('mousedown', handleClickOutside);
    return () => document.removeEventListener('mousedown', handleClickOutside);
  }, []);

  // Determine marquee text based on environment
  const getMarqueeText = () => {
    if (env === 'PR') return 'PR is live now!!';
    if (env === 'DR') return 'DR is live now!!';
    return 'Welcome to EIS INFRA'; // Default/fallback text
  };

  return (
    <div
      className="container"
      style={{
        paddingTop: '19px',
        paddingBottom: '19px',
        position: 'relative',
        background: 'linear-gradient(135deg, #667eea, #764ba2)',
        color: '#ffffff',
        overflow: 'hidden'
      }}
    >
      {/* Marquee running in the background */}
      <div style={{ 
        position: 'absolute',
        width: '100%',
        top: 0,
        left: 0,
        right: 0,
        height: '100%',
        display: 'flex',
        alignItems: 'center',
        zIndex: 1
      }}>
        <marquee 
          behavior="scroll" 
          direction="left"
          scrollamount="12"
          style={{ 
            backgroundColor: 'transparent', 
            fontWeight: 'bold',
            opacity: 0.4
          }}
        >
          {Array(10).fill(getMarqueeText()).join(' • ')}
        </marquee>
      </div>
      
      {/* Header content with logo, title and profile */}
      <div style={{ 
        display: 'flex', 
        alignItems: 'center', 
        justifyContent: 'space-between',
        width: '100%',
        position: 'relative',
        zIndex: 2
      }}>
        <div style={{ display: 'flex', alignItems: 'center' }}>
          <img
            className="logo"
            src={logo}
            alt="Company Logo"
            style={{ height: '40px', marginRight: '20px' }}
          />
        </div>
        
        <h1 style={{ margin: 0 }}>
          EIS INFRA HOME
        </h1>
        
        <div style={{ display: 'flex', alignItems: 'center', position: 'relative' }} ref={dropdownRef}>
          {showProfileIcon && username && (
            <>
              <div
                onClick={() => setMenuOpen(!menuOpen)}
                style={{ cursor: 'pointer', marginLeft: '10px' }}
              >
                <ProfileIcon sender={username} />
              </div>
              {menuOpen && (
                <div
                  style={{
                    position: 'absolute',
                    top: '50px',
                    right: 0,
                    background: '#1e1e1e',
                    color: '#fff',
                    boxShadow: '0 4px 8px rgba(0,0,0,0.2)',
                    borderRadius: '6px',
                    padding: '10px',
                    zIndex: 100,
                    minWidth: '120px'
                  }}
                >
                  <div style={{ padding: '8px 12px', cursor: 'pointer' }} onClick={onLogout}>
                    Logout
                  </div>
                </div>
              )}
            </>
          )}
        </div>
      </div>
    </div>
  );
}
